{
  "name": "finesse-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w ./src --ext \"ts\" --exec \"pnpm start\"",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "graphql-codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.9.4",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.8",
    "@graphql-codegen/typescript-resolvers": "^4.2.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "18",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@apperate/iexjs": "^0.10.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2"
  }
}
